<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #principal{
            width: 500px;
            /*background-color: blue;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid red;
            border-radius: 15px;
            box-shadow: gray 5px 5px 10px;
            background: -webkit-linear-gradient(bottom, blue, lightblue);
        }

        #principal:hover{
            transform: scale(1.2);
            transition: transform 0.5s ease-in-out 0.1s;
        }
        
        #titulo{
            font: bold 36px verdana;
            text-shadow: greenyellow 3px 3px 5px;
        }
    </style>
</head>
<body>
    <header id="principal">
        <span id="titulo">Estilos CSS</span><!--No agrega nada, sirve para aplicar CSS a un bloque-->
    </header>
</body>
</html>